<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPlay-Paper-Rock-Scissor</title>
    <style>
      *{
        margin: 0px;
        padding: 10px;
      }
      body {
        background-color:#e7e7d5;
        color: #ffffff;
        text-align: center;
      }
      #title {
        /* margin-top: 100px; */
        font-size: 50px;
      }
      #buttons {
        background-color: greenyellow;
        border: 1px solid black;
        border-radius: 30%;
        padding: 0px;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
      }
      #buttons:hover {
        cursor: pointer;
        background-color: antiquewhite;
      }
      .paper {
        color: #bc2525;
      }
      .rock {
        color: #ff0000;
      }
      .scissors {
        color: #0c005a ;
      }
      .shoot{
        color: rgb(0, 47, 255);
      }
      h3 {
        color: #bc2525;
      }
      .choice-image{
        width: 70px;
        height: 70px;
      }
      #button-reset{
        /* background-color: greenyellow; */
        border: 1px solid black;
        border-radius: 8px;
        padding: 5px;
        margin-left: 10px;
        margin-top: 30px; 
        background-color: rgb(0, 47, 255);
        font-size: 20px;
        color: white;
      }
      #button-reset:hover{
        cursor: pointer;
        color: black;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">
        <span class="paper">Rock -</span><span class="rock">Paper -</span><span class="scissors">Scissors</span><span class="shoot">Shoot!</span>
      </h1>
      <!-- <h2>Rules:</h2>
      <h3>Paper Beats Rock</h3>
      <h3>Rock Beats Scissors</h3>
      <h3>Scissors Beats Paper</h3> -->
      <br />
      <h3>Choose One</h3>

      <button
        id="buttons"
        onclick=" let computerChoice = kyahogatera();
        let resultMessage = userkakyahoga('Paper', computerChoice )
        showResult('Paper', computerChoice, resultMessage);
        "
      >
      <img src="paper.png" alt="Paper Image" class="choice-image">
      </button>

      <button
        id="buttons"
        onclick=" computerChoice = kyahogatera();
        resultMessage = userkakyahoga('Rock', computerChoice )
        showResult('Rock', computerChoice, resultMessage);
        "
      >
      <img src="rock_image.png" alt="Rock Image" class="choice-image">
      </button>

      <button
        id="buttons"
        onclick=" computerChoice = kyahogatera();
        resultMessage = userkakyahoga('Scissor', computerChoice )
        showResult('Scissor', computerChoice, resultMessage);
        "
      >
      <img src="scissor.png" alt="Scissor Image" class="choice-image">
      </button>
      <h3 id="user-move"></h3>
      <h3 id="computer-move"></h3>
      <h3 id="result"></h3>
      <h3 id="score"></h3>
      <button id="button-reset" onclick="localStorage.clear() 
      resetScore()" >Reset ⟳</button>



    </main>

    <script>
      let scoreStr = localStorage.getItem("score");
      let score;
      resetScore(scoreStr);

      function resetScore(scoreStr){
        score = scoreStr ? JSON.parse(scoreStr) : {
          win: 0,
          lost: 0,
          tie: 0,
        };;

      score.displayScore = function () {
        return `Won 🏆: ${score.win}
        Lost 💩: ${score.lost}
        Drawn 🤝: ${score.tie}`;
      };

      showResult();
      }

      function kyahogatera() {
        let randomNumber = Math.random() * 3;
        //Random number between 0 and 3
        if (randomNumber > 0 && randomNumber <= 1) {
          return "Paper";
        } else if (randomNumber > 1 && randomNumber <= 2) {
          return "Rock";
        } else {
          return "Scissor";
        }
      }

      function userkakyahoga(userMove, computerMove) {
        if (userMove === "Paper") {
          if (computerMove === "Rock") {
            score.win = score.win + 1;
            return "You Win";
          } else if (computerMove === "Scissor") {
            score.lost = score.lost + 1;
            return "Computer Wins";
          } else {
            score.tie = score.tie + 1;
            return `It's a Tie`;
          }
        } else if (userMove === "Rock") {
          if (computerMove === "Rock") {
            score.tie = score.tie + 1;
            return `It's a tie`;
          } else if (computerMove === "Scissor") {
            score.win = score.win + 1;
            return "You Win";
          } else {
            score.lost = score.lost + 1;
            return `Computer Wins`;
          }
        } else {
          if (computerMove === "Rock") {
            score.lost = score.lost + 1;
            return `Computer Wins`;
          } else if (computerMove === "Scissor") {
            score.tie = score.tie + 1;
            return `It's a Tie`;
          } else {
            score.win = score.win + 1;
            return `You Win`;
          }
        }
      }

      function showResult(userMove, computerMove, result) {
        localStorage.setItem("score", JSON.stringify(score));
        document.querySelector('#user-move').innerText = userMove ? `You have chosen ${userMove}` : '';

        document.querySelector('#computer-move').innerText = computerMove ? `Computer has chosen ${computerMove}` : '';

        document.querySelector('#result').innerText = result || '';

        document.querySelector('#score').innerText = score.displayScore();
      }
    </script>
  </body>
</html>
